# oda-payment-service

./: Dockerfile  README.md  aot-jar.properties  openapi-config.json  pom.xml
.github/workflows/: maven.yml
src/main/java/io/github/opendonationassistant/: Application.java  Beans.java
src/main/java/io/github/opendonationassistant/conversion/: ConversionService.java
src/main/java/io/github/opendonationassistant/gateway/: AbstractGatewayRepository.java  Gateway.java  GatewayRepository.java
src/main/java/io/github/opendonationassistant/gateway/command/: ChangeLicense.java  DeleteGateway.java  SetGateway.java  ToggleGateway.java
src/main/java/io/github/opendonationassistant/gateway/repository/: GatewayCredentialsData.java  GatewayCredentialsDataRepository.java
src/main/java/io/github/opendonationassistant/gateway/repository/cryptocloud/: CryptoCloud.java  CryptoCloudClient.java  CryptoCloudGatewayRepository.java
src/main/java/io/github/opendonationassistant/gateway/repository/fake/: FakeGateway.java  FakeGatewayRepository.java
src/main/java/io/github/opendonationassistant/gateway/repository/rahmat/: Rahmat.java  RahmatClient.java  RahmatGatewayRepository.java  RahmatNotification.java
src/main/java/io/github/opendonationassistant/gateway/repository/robokassa/: Robokassa.java  RobokassaClient.java  RobokassaGatewayRepository.java  RobokassaInvoice.java
src/main/java/io/github/opendonationassistant/gateway/repository/yookassa/: YooKassa.java  YooKassaGatewayRepository.java
src/main/java/io/github/opendonationassistant/gateway/repository/yookassa/client/: YooKassaAmount.java  YooKassaClient.java  YooKassaConfirmation.java  YooKassaFundraising.java  YooKassaPayment.java  YooKassaPaymentMethod.java
src/main/java/io/github/opendonationassistant/gateway/repository/yoomoney/: YooMoney.java  YooMoneyGatewayRepository.java
src/main/java/io/github/opendonationassistant/gateway/view/: GatewayController.java
src/main/java/io/github/opendonationassistant/integration/: ActionsService.java  MediaService.java  YooKassaClient.java
src/main/java/io/github/opendonationassistant/payment/: GlobalErrorHandler.java  GlobalExceptionHandler.java  Payment.java  PaymentCommandController.java  PaymentController.java  PaymentEvent.java  PaymentEventController.java  PaymentRepository.java  StringListConverter.java
src/main/java/io/github/opendonationassistant/payment/amount/: Amount.java  AmountConverter.java
src/main/java/io/github/opendonationassistant/payment/commands/: CompletePayment.java  CreatePayment.java  CryptoCloudNotification.java  RobokassaNotification.java  SetGateway.java  ToggleGateway.java  YooKassaNotification.java  YooMoneyNotification.java
src/main/java/io/github/opendonationassistant/payment/commands/completepayment/: CompletePaymentCommand.java
src/main/java/io/github/opendonationassistant/payment/commands/createpayment/: CreatePaymentCommand.java
src/main/java/io/github/opendonationassistant/payment/commands/setgateway/: SetGatewayCommand.java
src/main/java/io/github/opendonationassistant/payment/completedpayment/: CompletedPayment.java
src/main/java/io/github/opendonationassistant/payment/gateways/: Gateway.java  GatewayProvider.java  InitPaymentParams.java  Robokassa.java  YooKassa.java  YooMoney.java
src/main/java/io/github/opendonationassistant/payment/gateways/cryptocloud/: CryptoCloud.java  CryptoCloudClient.java
src/main/java/io/github/opendonationassistant/payment/initedpayment/: InitedPayment.java
src/main/java/io/github/opendonationassistant/payment/notification/: CompletedPaymentNotification.java  NotificationSender.java  WordFilter.java
src/main/java/io/github/opendonationassistant/payment/repository/: CompletedPayment.java  InitedPayment.java  Payment.java  PaymentData.java  PaymentDataRepository.java  PaymentRepository.java
src/main/java/io/github/opendonationassistant/payment/view/: PaymentController.java
src/main/java/io/github/opendonationassistant/recipient/: GatewayCredentialsData.java  GatewayCredentialsDataRepository.java
src/main/java/io/github/opendonationassistant/robokassa/: RobokassaClient.java  RobokassaInvoice.java
src/main/java/io/github/opendonationassistant/utils/: Utils.java
src/main/java/io/github/opendonationassistant/wordblacklist/: WordFilter.java  WordFilterData.java  WordFilterDataRepository.java  WordFilterRepository.java
src/main/java/io/github/opendonationassistant/yoomoney/: Amount.java  Confirmation.java  Fundraising.java  PaymentMethod.java  YooMoney.java  YooMoneyPayment.java
src/main/resources/: application-allinone.yml  application-standalone.yml  application.yml  logback.xml
src/main/resources/db/migration/: V1__create-payment-table.sql  V2__add-method-column.sql  V3__add-goal-column.sql  V4__add-gateway-column.sql  V5__add-credentials-table.sql  V6__add-enabled-column-to-credentials.sql  V7__create-wordblacklist-table.sql  V8__alter-table-payment-add-creation-timestamp-column.sql  V9__add-settings-column-credentials-table.sql
src/test/java/io/github/opendonationassistant/: GatewaysTest.java  PaymentsTest.java
src/test/java/io/github/opendonationassistant/conversion/: ConversionServiceTest.java
src/test/java/io/github/opendonationassistant/gateway/: AbstractGatewayRepositoryTest.java
src/test/java/io/github/opendonationassistant/gateway/command/: DeleteGatewayTest.java
src/test/java/io/github/opendonationassistant/payment/: PaymentControllerTest.java
src/test/java/io/github/opendonationassistant/payment/commands/: SetGatewayTest.java
src/test/java/io/github/opendonationassistant/payment/view/: PaymentControllerTest.java
